<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer</title>
</head>
<body>
    <header>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </header>
    <p>This is to make the footer go to the lower on the page easier</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>I know i can add margin to the top but that doesn't seem to make sense with normal webpages because the footer just goes at the bottom, not pushed away from everything else</p>
    <p>Also, i dont know how to make the little white part on the left go away, I'm assuming it has something to do with the left and right position but I'm not sure.</p>
    <footer>
        <p>Hello welcome to my footer</p>
    </footer>
    <style>
        footer{
            display: block;
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            font-weight: 900;
            font-size: 2rem;
        }
        header{
            background-color: #ddd;
            padding: 1rem;
        }
        a{
            color: black;
            padding: 1rem;
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: #aaa;
        }
    </style>
</body>
</html>